<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Page</title>
    <!-- Link Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="overflow-hidden">
    <!-- Container with class container-fluid -->
    <div class="container-fluid">
        <!-- Row 1 -->
        <div class="row mb-3">
            <!-- Column Elements -->
            <div class="col-md-3 border text-center bg-primary text-white">Content A</div>
            <div class="col-md-6 border text-center bg-secondary text-white">Content B</div>
            <div class="col-md-3 border text-center bg-success text-white">Content C</div>
        </div>

        <!-- Row 2 -->
        <div class="row mb-3">
            <!-- Column Elements -->
            <div class="col-md-4 border text-center bg-danger">Content D</div>
            <div class="col-md-2 border text-center bg-warning">Content E</div>
            <div class="col-md-2 border text-center bg-info text-white">Content F</div>
            <div class="col-md-4 border text-center bg-dark text-white">Content G</div>
        </div>

        <!-- Row 3 -->
        <div class="row mb-3">
            <!-- Column Elements -->
            <div class="col-md-1 border text-center bg-primary">Content H</div>
            <div class="col-md-3 border text-center bg-secondary">Content I</div>
            <div class="col-md-4 border text-center bg-success">Content J</div>
            <div class="col-md-3 border text-center bg-danger">Content K</div>
            <div class="col-md-1 border text-center bg-warning">Content L</div>
        </div>

        <!-- Row 4 -->
        <div class="row mb-3">
            <!-- Column Elements -->
            <div class="col-md-1 border text-center bg-info text-white">Content M</div>
            <div class="col-md-2 border text-center bg-dark text-white">Content N</div>
            <div class="col-md-3 border text-center bg-primary text-white">Content O</div>
            <div class="col-md-3 border text-center bg-secondary text-white">Content P</div>
            <div class="col-md-2 border text-center bg-success text-white">Content Q</div>
            <div class="col-md-1 border text-center bg-danger text-white">Content R</div>
        </div>

        <!-- Input Element -->
        <div class="row mt-3 mb-3">
            <div class="col-md-12">
                <input type="text" id="inputText" class="form-control" placeholder="Enter text here">
            </div>
        </div>
    </div>

    <!-- Button for Bold Toggle -->
    <div class="row mb-3">
        <div class="col-md-12 text-center">
            <button id="toggleBoldButton" class="btn btn-primary">Toggle Bold Text</button>
        </div>
    </div>

    <!-- Link to JavaScript file -->
    <script src="index.js"></script>
    <!-- Include Bootstrap 5 JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
